// Build entry point

// Import vue component
IMPORT

// install function executed by Vue.use()
function install(Vue) {
  if (install.installed) return;
  install.installed = true;
VUECOMPONENT
}

// Create module definition for Vue.use()
const plugin = {
  install,
};

// To auto-install when vue is found
let GlobalVue = null;
if (typeof window !== 'undefined') {
  GlobalVue = window.Vue;
} else if (typeof global !== 'undefined') {
  GlobalVue = global.Vue;
}
if (GlobalVue) {
  GlobalVue.use(plugin);
}

// Equip with install
INSTALL

// Export components
EXPORT
